{
  "name": "example-socket-io",
  "version": "1.0.0",
  "description": "just a quick example",
  "main": "index.js",
  "scripts": {
    "go": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "TBD"
  },
  "author": "Dave",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.0.0"
  }
}
